# alexandria-backend

./: Dockerfile  build.gradle  db.bat  docker-compose.yml  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/example/alexandria/: AlexandriaApplication.java
src/main/java/com/example/alexandria/controller/: AnnouncementController.java  GroupController.java  HomeworkController.java  HomeworkStatusController.java  ScheduleController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/example/alexandria/exception/: UserNotFoundException.java
src/main/java/com/example/alexandria/repository/: AnnouncementRepository.java  GroupRepository.java  HomeworkRepository.java  HomeworkStatusRepository.java  ScheduleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/example/alexandria/repository/entity/: Announcement.java  Group.java  Homework.java  HomeworkStatus.java  Schedule.java  Student.java  Subject.java  Teacher.java
src/main/java/com/example/alexandria/security/: PasswordUtil.java
src/main/java/com/example/alexandria/service/: AnnouncementService.java  GroupService.java  HomeworkService.java  HomeworkStatusService.java  ScheduleService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/com/example/alexandria/service/dto/: AnnouncementDTO.java  GroupDTO.java  HomeworkDTO.java  HomeworkStatusDTO.java  ScheduleDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java
src/main/resources/: application-local.properties  application-prod.properties
src/main/resources/db/migration/: V2__teacher-subjects.sql
